{
    "compilerOptions": {
        "sourceMap": true,
        "module": "commonjs",
        "pretty": true,
        "moduleResolution": "node",
        "outDir": "src_js",
        "target": "es6",
        "lib": [
            "es7",
            "es2015"
        ],
        "types": [
            "@types/node"
        ],
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true
    },
    "include": [
        "src/**/*.ts",
        "ui/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}