{
    "compilerOptions": {
        "experimentalDecorators": true,
        "target": "ES2018",
        "module": "ESNEXT",
        "moduleResolution": "node",
        "sourceMap": true,
        "noImplicitAny": true,
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true
    },
    "include": [
        "src/**/*.ts",
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}